{
  "name": "third-eye-print-co",
  "version": "1.0.0",
  "private": true,
  "description": "Third Eye Print Co static Vercel site with Stripe checkout + GunJS relay",
  "scripts": {
    "dev:vercel": "vercel dev --listen 127.0.0.1:8787",
    "test": "node --test",
    "test:visual": "node scripts/visual-smoke.mjs"
  },
  "dependencies": {
    "gun": "^0.2020.1241",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
